# css.snippets - Snippets for css file type

snippet _wordpress_theme_style "WordPress theme style.css template" b
/*
Theme Name:  `!v my#project#get("title")`
Theme URI:   `!v my#project#get("url")`
Description: `!v my#project#get("description")`
Version:     `!v my#project#get("version", "1.0")`
Author:      `!v my#project#get("author")`
Author URI:  `!v my#project#get("author-url")`
Tags:
License:     GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
endsnippet

#
# Imports
#
snippet import "CSS @import" b
@import "${1:stylesheet}.css";
endsnippet

#
# Selectors
#
snippet sel "selector { }" b
${1} {
	${0:${VISUAL}}
}
endsnippet

snippet font-face "@font-face { }" b
@font-face {
	font-family: '${1:name}';
	src: url('${2:src}');
}
endsnippet

snippet keyframes "@keyframes ... { }" b
@keyframes ${1:name} {
	${0:${VISUAL}}
}
endsnippet

snippet media "@media ... { }" b
@media ${1:(max-width: ${2:500}px) and (min-width: ${3:300}px)} {
	${0:${VISUAL}}
}
endsnippet

snippet clearfix ".clearfix ... { }" b
.clearfix::after {
	content: "";
	display: table;
	clear: both;
}
endsnippet

#
# Properties
#
snippet a "animation"
animation: ${1};
endsnippet

snippet an "animation-name"
animation-name: ${1:name};
endsnippet

snippet ad "animation-duration"
animation-duration: ${1:1}s;
endsnippet

snippet at "animation-timing-function"
animation-timing-function: ${1:ease-out};
endsnippet

snippet ad "animation-delay"
animation-delay: ${1:1}s;
endsnippet

snippet ai "animation-iteration-count"
animation-iteration-count: ${1:1};
endsnippet

snippet ad "animation-direction"
animation-direction: ${1:alternate};
endsnippet

snippet af "animation-fill-mode"
animation-fill-mode: ${1:backwards};
endsnippet

snippet ap "animation-play-state"
animation-play-state: ${1:running};
endsnippet

snippet b "border"
border: ${1:solid} ${2}px #${3};
endsnippet

snippet bt "border-top"
border-top: ${1:solid} ${2}px #${3};
endsnippet

snippet br "border-right"
border-right: ${1:solid} ${2}px #${3};
endsnippet

snippet bb "border-bottom"
border-bottom: ${1:solid} ${2}px #${3};
endsnippet

snippet bl "border-left"
border-left: ${1:solid} ${2}px #${3};
endsnippet

snippet bg "background"
background: ${1};
endsnippet

snippet bga "background-attachment"
background-attachment: ${1:fixed};
endsnippet

snippet bgc "background-color"
background-color: #${1};
endsnippet

snippet bgi "background-image"
background-image: ${1:url()};
endsnippet

snippet bgr "background-repeat"
background-repeat: ${1:no-repeat};
endsnippet

snippet bgp "background-position"
background-position: ${1};
endsnippet

snippet bgs "background-size"
background-size: ${1:cover};
endsnippet

snippet bs "box-sizing"
box-sizing: ${1:border-box};
endsnippet

snippet box "box-sizing"
box-sizing: ${1:border-box};
endsnippet

snippet bsh "box-shadow"
box-shadow: ${1:inset }${2:5px} $2 ${3:10px} rgba(${4:0}, $4, $4, ${5:0.5});
endsnippet

snippet br "border-radius"
border-radius: ${1}${2:px};
endsnippet

snippet brt "border-top-radius"
border-top-left-radius: ${1}${2:px};
border-top-right-radius: $1$2;
endsnippet

snippet brtl "border-top-left-radius"
border-top-left-radius: ${1}${2:px};
endsnippet

snippet brtr "border-top-right-radius"
border-top-right-radius: ${1}${2:px};
endsnippet

snippet brb "border-bottom-radius"
border-bottom-left-radius: ${1}${2:px};
border-bottom-right-radius: $1$2;
endsnippet

snippet brbr "border-bottom-right-radius"
border-bottom-right-radius: ${1}${2:px};
endsnippet

snippet brbl "border-bottom-left-radius"
border-bottom-left-radius: ${1}${2:px};
endsnippet

snippet brl "border-left-radius"
border-top-left-radius: ${1}${2:px};
border-bottom-left-radius: $1$2;
endsnippet

snippet brr "border-right-radius"
border-top-right-radius: ${1}${2:px};
border-bottom-right-radius: $1$2;
endsnippet

snippet co "color"
color: #${1};
endsnippet

snippet c "clear"
clear: ${1:both};
endsnippet

snippet cl "clear: left"
clear: left;
endsnippet

snippet cr "clear: right"
clear: right;
endsnippet

snippet cb "clear: both"
clear: both;
endsnippet

snippet d "display"
display: ${1:block};
endsnippet

snippet db "display: block"
display: block;
endsnippet

snippet di "display: inline"
display: inline;
endsnippet

snippet dib "display: inline-block"
display: inline-block;
endsnippet

snippet fs "font-size"
font-size: ${1}px;
endsnippet

snippet fst "font-style"
font-style: ${1:normal};
endsnippet

snippet fw "font-weight"
font-weight: ${1:bold};
endsnippet

snippet /fw([1-9])/ "font-weight" r
font-weight: `!p snip.rv = match.group(1)`00;
endsnippet

snippet fwi "font-weight: inherit"
font-weight: inherit;
endsnippet

snippet fwb "font-weight: bold"
font-weight: bold;
endsnippet

snippet fwn "font-weight: normal"
font-weight: normal;
endsnippet

snippet fl "float"
float: ${1:left};
endsnippet

snippet h "height"
height: ${1}${2:px};
endsnippet

snippet lh "line-height"
line-height: ${1:normal};
endsnippet

snippet ls "letter-spacing"
letter-spacing: ${1}px;
endsnippet

snippet lst "list-style-type"
list-style-type: ${1:none};
endsnippet

snippet m "margin"
margin: ${1}${2:px};
endsnippet

snippet mt "margin-top"
margin-top: ${1}${2:px};
endsnippet

snippet mb "margin-bottom"
margin-bottom: ${1}${2:px};
endsnippet

snippet ml "margin-left"
margin-left: ${1}${2:px};
endsnippet

snippet mr "margin-right"
margin-right: ${1}${2:px};
endsnippet

snippet m0 "margin: 0"
margin: 0;
endsnippet

snippet m0a "margin: 0 auto"
margin: 0 auto;
endsnippet

snippet mh "max-height"
max-height: ${1}${2:px};
endsnippet

snippet mw "max-width"
max-width: ${1}${2:px};
endsnippet

snippet op "opaciy"
opacity: ${1:0};
endsnippet

snippet /op([0-9]+)/ "opaciy" r
opacity: 0.`!p snip.rv = match.group(1)`;
endsnippet

snippet of "overflow"
overflow: ${1:hidden};
endsnippet

snippet p "padding"
padding: ${1}${2:px};
endsnippet

snippet pt "padding-top"
padding-top: ${1}${2:px};
endsnippet

snippet pb "padding-bottom"
padding-bottom: ${1}${2:px};
endsnippet

snippet pl "padding-left"
padding-left: ${1}${2:px};
endsnippet

snippet pr "padding-right"
padding-right: ${1}${2:px};
endsnippet

snippet p0 "padding: 0"
padding: 0;
endsnippet

snippet pos "position"
position: ${1:relative};
endsnippet

snippet posa "position: absolute"
position: absolute;
endsnippet

snippet posf "position: fixed"
position: fixed;
endsnippet

snippet posr "position: relative"
position: relative;
endsnippet

snippet poss "position: static"
position: static;
endsnippet

snippet ta "text-align"
text-align: ${1:center};
endsnippet

snippet tac "text-align: center"
text-align: center;
endsnippet

snippet taj "text-align: justify"
text-align: justify;
endsnippet

snippet tal "text-align: left"
text-align: left;
endsnippet

snippet tar "text-align: right"
text-align: right;
endsnippet

snippet td "text-decoration"
text-decoration: ${1:none};
endsnippet

snippet tdn "text-decoration: none"
text-decoration: none;
endsnippet

snippet tdo "text-decoration: overline"
text-decoration: overline;
endsnippet

snippet tdu "text-decoration: underline"
text-decoration: underline;
endsnippet

snippet tdl "text-decoration: line-through"
text-decoration: line-through;
endsnippet

snippet ti "text-indent"
text-indent: ${1:0};
endsnippet

snippet tt "text-transform"
text-transform: ${1:none};
endsnippet

snippet ttn "text-transform: none"
text-transform: none;
endsnippet

snippet ttc "text-transform: capitalize"
text-transform: capitalize;
endsnippet

snippet ttl "text-transform: lowercase"
text-transform: lowercase;
endsnippet

snippet ttu "text-transform: uppercase"
text-transform: uppercase;
endsnippet

snippet v "visibility"
visibility: ${1:hidden};
endsnippet

snippet vc "visibility: collapse"
visibility: collapse;
endsnippet

snippet vh "visibility: hidden"
visibility: hidden;
endsnippet

snippet vv "visibility: visible"
visibility: visible;
endsnippet

snippet w "width"
width: ${1}${2:px};
endsnippet

snippet l "left"
left: ${1}${2:px};
endsnippet

snippet r "right"
right: ${1}${2:px};
endsnippet

snippet top "top"
top: ${1}${2:px};
endsnippet

snippet bot "bottom"
bottom: ${1}${2:px};
endsnippet

snippet ws "white-space"
white-space: ${1:nowrap};
endsnippet

snippet zi "z-index"
z-index: ${1:1};
endsnippet

snippet /z([0-9]+)/ "z-index" r
z-index: `!p snip.rv = match.group(1)`;
endsnippet

#
# Keywords and Expressions
#
snippet rgba "rgba(...)"
rgba(${1:255}, $1, $1, 0.${2:5})
endsnippet

snippet nr "no-repeat"
no-repeat
endsnippet

snippet rx "repeat-x"
repeat-x
endsnippet

snippet ry "repeat-y"
repeat-y
endsnippet
